DiWpfApp/MainWindow.xaml

<hc:Window x:Class="DiWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowState="Maximized"
        FontSize="24"
        Background="{DynamicResource ThirdlyRegionBrush}"
        Title="MainWindow" Height="450" Width="800" FontFamily="Hacen Tunisia">
    <DockPanel>

        <TextBlock 
            x:Name="TxtData"
            DockPanel.Dock="Top"
            Foreground="Yellow"
            FontSize="33 "
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <hc:Card DockPanel.Dock="Bottom"
                 Margin="3"
                 Background="{StaticResource DefaultBrush}"
                 VerticalAlignment="Bottom">
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
              
                <Button Style="{StaticResource ButtonSuccess}"
                        Width="120"
                        Name="BtnGetData"
                        Margin="10"
                        FontSize="16"
                        Height="60"
                        Click="BtnGetData_OnClick"
                        Content="الضغط هنا"/>

                <Button Style="{StaticResource ButtonSuccess}"
                        Width="120"
                        Name="BtnOpenChildForm"
                        Margin="10"
                        FontSize="16"
                        Height="60"
                        Click="BtnOpenChildForm_OnClick"
                        Content="افتح الفورم الابن"/>

                <Button Style="{StaticResource ButtonSuccess}"
                        Width="120"
                        Name="BtnThirdForm"
                        Margin="10"
                        FontSize="16"
                        Height="60"
                        Click="BtnThirdForm_OnClick"
                        Content="افتح الفورم الثالث"/>

            </StackPanel>

        </hc:Card>
    </DockPanel>
</hc:Window>
